('eufiw', 1)
('udsaf', 1)
('czds', 1)
('lbxbf', 1)
('cEvery', 1)
('night', 1)
('in', 4)
('my', 9)
('dreams', 1)
('I', 8)
('see', 1)
('you,I', 1)
('feel', 1)
('you', 8)
('That', 4)
('is', 1)
('how', 1)
('know', 2)
('go', 10)
('on', 11)
('Far', 1)
('across', 1)
('the', 5)
('distance', 1)
('And', 9)
('spaces', 1)
('between', 1)
('us', 2)
('You', 2)
('have', 1)
('come', 1)
('to', 2)
('show', 1)
('Near', 2)
('far', 2)
('Wherever', 2)
('are', 3)
('believe', 2)
('heart', 9)
('does', 2)
('Once', 2)
('more', 2)
('open', 2)
('door', 2)
("you're", 3)
('here', 3)
('will', 4)
('and', 3)
('Love', 2)
('can', 1)
('touch', 1)
('one', 1)
('time', 2)
('last', 1)
('for', 1)
('a', 1)
('lifetime', 1)
('never', 1)
('let', 1)
('till', 1)
("we're", 1)
('gone', 1)
('was', 1)
('when', 1)
('loved', 1)
('One', 1)
('true', 1)
('hold', 1)
('In', 1)
('life', 1)
('well', 1)
('always', 1)
("There's", 1)
('nothing', 1)
('fear', 1)
("We'll", 1)
('stay', 1)
('forever', 1)
('this', 1)
('way', 1)
('safe', 1)
('onLIkw', 1)
('DCWBSXBFEWD', 1)
('SAFBCXUKJ', 1)
